GITHUB_ID=20998c4883dfeadc9af5
GITHUB_SECRET=3751b066395d82efcf1ff7ffe0712d03a1a25610
DATABASE_URL=mysql://root:R30QpttOp4GJgHL3iFDh@containers-us-west-151.railway.app:5717/railway
NEXTAUTH_SECRET=thisIsSoSecretggez
#setting the url is important for the production version 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
SECRET_KEY=EzGGNotWP