GITHUB_ID=20998c4883dfeadc9af5
GITHUB_SECRET=3751b066395d82efcf1ff7ffe0712d03a1a25610
DATABASE_URL=mysql://root:Barmes11!@localhost:3306/post-verse
NEXTAUTH_SECRET=thisIsSoSecretggez
#setting the url is important for the production version not sure why yet
NEXTAUTH_URL=http://localhost:3000

SECRET_KEY=EzGGNotWP